<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal för allmän jakt: Fågel</title>
    <style>
        /* Grundstilar för content */
        .content {
            display: none; /* Dölj innehållet som standard */
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        /* Använd checkbox för att styra visning av innehållet */
        input[type="checkbox"] {
            display: none; /* Dölj checkboxen */
        }

        /* Stilar för knappen */
        label.accordion-button {
            cursor: pointer;
            padding: 10px;
            background-color: #f1f1f1;
            border: none;
            text-align: left;
            font-size: 16px;
            display: block;
            transition: background-color 0.3s;
        }

        label.accordion-button:hover {
            background-color: #ddd;
        }

        /* Visa innehållet när checkboxen är kryssad */
        input[type="checkbox"]:checked + label + .content {
            display: block;
        }

        /* Stilar för listan */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li span {
            font-weight: bold;
            display: block;
        }
    </style>
</head>
<body>
    <div class="modal-content">
        <span class="close" id="close-upptack">&times;</span>
        <p class="main-title">Allmän jakt: Fågel!</p>
        <p>Kartan visar detaljerad information om den allmänna jakten på olika fågelarter i Sverige indelat per län. Nedan finns en förklarande text över kartans funktion.</p>
        
        <!-- Checkbox för att styra visningen -->
        <input type="checkbox" id="toggle-features-fagel">
        <label for="toggle-features-fagel" class="accordion-button">Kartans innehåll</label>
        <div class="content">
            <h3>Information för respektive Län</h3>
            <ul>
                <li><span>Fågelart:</span> Artnamn och tillhörande bild för att underlätta artbestämmande.</li>
                <li><span>Jakttid:</span> Anger jakttiden specifikt för respektive län.</li>
                <li><span>Jakt under dygnet:</span> Visar när under dygnet det är tillåtet att jaga.</li>
                <li><span>Kaliberkrav:</span> Anger vilken kaliber som krävs vid jakten.</li>
            </ul>
        </div>

        <input type="checkbox" id="toggle-teckenforklaring-fagel">
        <label for="toggle-teckenforklaring-fagel" class="accordion-button">Teckenförklaring</label>
        <div class="content">
            <img src="bottom_panel/Kartor/bilder/teckenforklaring_fagel.png" alt="Bild för Fågel">
        </div>
    </div>
</body>
</html>


