<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal för älgjakt</title>
    <style>
        /* Grundstilar för content */
        .content {
            display: none; /* Dölj innehållet som standard */
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        /* Använd checkbox för att styra visning av innehållet */
        input[type="checkbox"] {
            display: none; /* Dölj checkboxen */
        }

        /* Stilar för knappen */
        label.accordion-button {
            cursor: pointer;
            padding: 10px;
            background-color: #f1f1f1;
            border: none;
            text-align: left;
            font-size: 16px;
            display: block;
            transition: background-color 0.3s;
        }

        label.accordion-button:hover {
            background-color: #ddd;
        }

        /* Visa innehållet när checkboxen är kryssad */
        input[type="checkbox"]:checked + label + .content {
            display: block;
        }

        /* Stilar för listan */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li span {
            font-weight: bold;
            display: block;
        }
    </style>
</head>
<body>
    <div class="modal-content">
        <span class="close" id="close-upptack">&times;</span>
        <p class="main-title">Älgjaktskartan!</p>
        <p>Denna interaktiva karta visar detaljerad information om jakttider och områden med brunstuppehåll i olika älgförvaltningsområden i Sverige. Nedan finner du en teckenförklaring för att underlätta förståelsen för kartan.</p>
        
        <!-- Checkbox för att styra visningen -->
        <input type="checkbox" id="toggle-features-alg">
        <label for="toggle-features-alg" class="accordion-button">Kartans funktioner</label>
        <div class="content">
            <h3>Information för respektive Älgförvaltningsområde</h3>
            <ul>
                <li><span>Jakttid:</span> Visar den övergripande jakttiden för älgjakt i det valda älgförvaltningsområdet.</li>
                <li><span>Jakttid Kalv på Oregistrerad Mark:</span> Anger jakttiden för älgkalv på områden som inte är registrerade.</li>
                <li><span>Älgförvaltningsområde:</span> Namnet på det specifika älgförvaltningsområdet.</li>
                <li><span>Förvaltare:</span> Namnet på den Länsstyrelse som ansvarar för området.</li>
                <li><span>Lokal Information:</span> En länk till Länsstyrelsens webbplats för ytterligare information om älgjakt inom länet.</li>
                <li><span>Älgförvaltningsområde ID:</span> Ett unikt identifieringsnummer för området.</li>
            </ul>
        </div>

        <input type="checkbox" id="toggle-teckenforklaring-alg">
        <label for="toggle-teckenforklaring-alg" class="accordion-button">Teckenförklaring</label>
        <div class="content">
            <p>Teckenförklaring kommer snart.</p>
        </div>
    </div>
</body>
</html>

