<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaktkollen</title>
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .jaktkollen-button {
            background-color: #325e58;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        .jaktkollen-button:hover {
            background-color: #335a54;
        }
    </style>
</head>
<body>
    <div class="jaktkollen-content">
        <h2>Välkommen till Jaktkartan: Jaktkollen!</h2>
        <p>Jaktkollen är din framtida källa för aktuell och relevant information om jakt. Här kommer du att kunna hitta en mängd olika resurser som håller dig uppdaterad och engagerad. Vad kan du förvänta dig av Jaktkollen?</p>
        
        <h3>Nyheter</h3>
        <p>I sektionen Nyheter kommer du att få tillgång till de senaste uppdateringarna från Jaktkartan och andra viktiga nyheter inom jakt. Oavsett om det handlar om nya regler, spännande jaktmässor eller aktuella händelser i jaktvärlden, hittar du det här.</p>
        
        <h3>Senaste Blogginlägg</h3>
        <p>Jaktkollen kommer också att innehålla en blogg för alla jaktintresserade. Här kan du läsa om allt från jakttips och tekniker till personliga berättelser och analyser. Håll utkik efter de senaste inläggen och bli inspirerad av andra jägare.</p>
        
        <h3>Ytterligare Funktioner</h3>
        <p>Förutom nyheter och blogginlägg kommer Jaktkollen att erbjuda annat jaktrelaterat innehåll som bidrar till att göra din jaktupplevelse bättre. Detta kan inkludera produktrecensioner, jakttips, och mycket mer.</p>
        
        <p>Vi ser fram emot att lansera Jaktkollen och hoppas att du kommer att finna den lika värdefull som vi gör. Håll dig uppdaterad och besök oss snart igen för att ta del av allt som Jaktkollen har att erbjuda!</p>
    </div>
    <div class="button-container">
        <a href="https://jaktkartan.se/Jaktkollen/" class="jaktkollen-button">Till Jaktkollen</a>
    </div>
</body>
</html>
