<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kaliberkrav däggdjur</title>
    <style>
        body {
    padding-top: 20px; /* Lägg till önskad padding här */
    overflow: hidden; /* Förhindra sidans skrollning */
}
.iframe-container {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}
.iframe-container iframe {
    width: 100%;
    min-height: 100%; /* Minsta höjd som iframen kommer att ha */
    border: 1px solid #ccc;
}
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTIS-T0921En1psJG2-AKeDT_HP_4KmK1VTjGUBBqBvfmjawSqXEfq5yns-RO9P4mtw5obll9WNeEfw/pubhtml?gid=0&single=true&widget=false&headers=false&chrome=false" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
